input[type="text"], input[type="date"], select
{
   width: 200px;
   height: 27px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border: 1px solid #BDC2C9;
  font-size: 15px;
  transition:  color 0.8s linear 0.2s;
}
input[type="text"]:hover
{

  opacity:0.50;
    -moz-opacity: .50;
    border-color: blue;
}
.button
{
  width:30px;
  height:30px;
  background-color:#03800b;
  margin: 5px;
  padding:10px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  font-size:11px;
  line-height:32px;
  text-transform: uppercase;
  float:center;
}
.button:hover{
  opacity: 0.80;
  -moz-opacity: .80;

}
.button a{
  color:#fff;
  text-decoration:none;
  padding:5px 5px 5px 0;
}
.sinBorde
{
  border:0;
}
