<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/menu/pagina.css">
    <link rel="stylesheet" href="assets/pagina/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/pagina/DataTables/datatables.min.css"/>


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#">Inicio</a>
      <a href="compras.html" class="active">Compras</a>
      <a href="embarques.html">Embarques</a>
      <a href="inventario.html">Inventario</a>
      <a href="despacho.html">Despacho</a>
      <a href="aga.html" >AGA</a>
      <a href="proveedores.html">Proveedores</a>
      <a href="#">Contabilidad</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="margin-top:25px;">
        <div class="row">
        <div class="col-md-6">
          <div class="col-md-3">
            <label>Rango de fechas</label>
          </div>

            <div class="col-md-1">
              <label>Desde:</label>
           </div>
            <div class="col-md-3">
                    <input type="date" name="fechaInicio" value="">
            </div>

            <div class="col-md-1">
              <label>Hasta:</label>
           </div>
            <div class="col-md-3">
                    <input type="date" name="fechaFin" value="">
            </div>
        </div>
      </div>
      <br>

    <div class="row" style="margin-left:10px;">
        <div class="col-md-5">
            <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Producto</th>
                        <th>Proveedor</th>
                        <th>Cantidad(Toneladas)</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Termino</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Galleta AP 40</td>
                        <td>Sime Darby</td>
                        <td>1000</td>
                        <td>ene-19</td>
                        <td>dic-19</td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                    </tr>

                  </tbody>
                  <tfoot>
                     <tr>
                       <th>ID</th>
                       <th>Producto</th>
                       <th>Proveedor</th>
                       <th>Cantidad(Toneladas)</th>
                       <th>Fecha Inicio</th>
                       <th>Fecha Termino</th>
                     </tr>
                  </tfoot>
                  </table>
              </div>

              <div class="col-md-7">
                 <img src="assets/pagina/images/grafico.jpg" alt="">
              </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <a href="ingresarCompra.html" class="btn btn-primary">Agregar nueva compra</a>
            </div>
          </div>


        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/pagina/DataTables-1.10.18/css/datatables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();
            } );
        </script>


  </body>
</html>
