<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/menu/pagina.css">
    <link rel="stylesheet" href="assets/pagina/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/pagina/DataTables/datatables.min.css"/>


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#">Inicio</a>
      <a href="compras.html">Compras</a>
      <a href="embarques.html">Embarques</a>
      <a href="inventario.html">Inventario</a>
      <a href="despacho.html" class="active">Despacho</a>
      <a href="aga.html" >AGA</a>
      <a href="proveedores.html">Proveedores</a>
      <a href="#">Contabilidad</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="col-md-5">
      <div style="margin-top:25px;">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-6">
              <label>Ultimos despachos</label>
            </div>
          </div>
        </div>
        <br>

            <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Producto</th>
                        <th>Cantidad(Toneladas)</th>
                        <th>Fecha Inicio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Galleta AP 40</td>
                        <td>Sime Darby</td>
                        <td>1000</td>

                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>

                    </tr
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>

                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                        <th>ID</th>
                        <th>Producto</th>
                        <th>Cantidad(Toneladas)</th>
                        <th>Fecha Inicio</th>
                    </tr>
                  </tfoot>
                  </table>

                  <div class="row" style="margin-left:10px;">
                    <a href="" class="btn btn-primary">Modificar status de cobro</a>
                  </div>
              </div>
          </div>

          <div class="col-md-5">
            <div style="margin-top:25px;">
              <div class="row">
                <div class="col-md-6">
                  <div class="col-md-6">
                    <label>Programacion semanal</label>
                  </div>
                </div>
              </div>
              <br>

                  <table id="datatable1" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                          <tr>
                              <th>ID</th>
                              <th>Producto</th>
                              <th>Cliente</th>
                              <th>Fecha Entrega</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>Galleta AP 40</td>
                              <td>Sime Darby</td>
                              <td>1000</td>

                          </tr>
                          <tr>
                              <td>Garrett Winters</td>
                              <td>Accountant</td>
                              <td>Tokyo</td>
                              <td>63</td>

                          </tr
                          <tr>
                              <td>Ashton Cox</td>
                              <td>Junior Technical Author</td>
                              <td>San Francisco</td>
                              <td>66</td>

                          </tr>

                        </tbody>
                        <tfoot>
                          <tr>
                            <th>ID</th>
                            <th>Producto</th>
                            <th>Cliente</th>
                            <th>Fecha Entrega</th>
                          </tr>
                        </tfoot>
                        </table>
                        <div class="row" style="margin-left:10px;">
                          <a href="" class="btn btn-primary">Modificar programacion</a>
                        </div>
                    </div>
                </div>



        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/pagina/DataTables-1.10.18/css/datatables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();
            } );
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable1').dataTable();
            } );
        </script>


  </body>
</html>
