<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/menu/pagina.css">
    <link rel="stylesheet" href="assets/pagina/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#">Inicio</a>
      <a href="compras.html">Compras</a>
      <a href="embarques.html" class="active">Embarques</a>
      <a href="inventario.html">Inventario</a>
      <a href="despacho.html">Despacho</a>
      <a href="aga.html">AGA</a>
      <a href="proveedores.html">Proveedores</a>
      <a href="#">Contabilidad</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="margin-top:25px;">

    <div class="container">
        <div class="col-md-5">
            <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>CNTR</th>
                        <th>ORDER</th>
                        <th>BL</th>
                        <th>TT</th>
                        <th>M/N</th>
                        <th>ETD</th>
                        <th>ETA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Galleta AP 40</td>
                        <td>Sime Darby</td>
                        <td>1000</td>
                        <td>ene-19</td>
                        <td>dic-19</td>
                        <td><input type="checkbox" name="estado" value="true"></td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                        <td><input type="checkbox" name="estado" value="true"></td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                        <td><input type="checkbox" name="estado" value="true"></td>
                    </tr>
                  </tbody>
                  <tfoot>
                     <tr>
                       <th>CNTR</th>
                       <th>ORDER</th>
                       <th>BL</th>
                       <th>TT</th>
                       <th>M/N</th>
                       <th>ETD</th>
                       <th>ETA</th>
                     </tr>
                  </tfoot>
                  </table>
              </div>


          </div>



          <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
          <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
          <script type="text/javascript" src="assets/pagina/DataTables-1.10.18/css/datatables.min.js"></script>
          <script type="text/javascript">
              $(document).ready(function() {
                  $('#datatable').dataTable();
              } );
          </script>


  </body>
</html>
