<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/menu/pagina.css">
    <link rel="stylesheet" href="assets/pagina/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/pagina/DataTables/datatables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#">Inicio</a>
      <a href="compras.html" class="active">Compras</a>
      <a href="embarques.html">Embarques</a>
      <a href="inventario.html">Inventario</a>
      <a href="despacho.html">Despacho</a>
      <a href="aga.html" >AGA</a><script src="assets/pagina/js/mijs.js" charset="utf-8"></script>
      <a href="proveedores.html">Proveedores</a>
      <a href="#">Contabilidad</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <div class="container">
        <div class="row" style="margin-top:10px;">
            <label>Cantidad de contratos</label>
            <input type="text" id="cant" value="">

            <button onclick="prueba()" id="btn">sada</button>
            <br><select>
              <option value="0">Selecciona un producto</option>
                <option value="1">Cosa 1</option>
                <option value="2">Cosa 2</option>
                <option value="3">Cosa 3</option>
            </select>
            <div id="sad"></div>
        </div>
      </div>
    </div>


  <script src="assets/pagina/js/mijs.js" charset="utf-8"></script>
  </body>
</html>
