<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/menu/pagina.css">
    <link rel="stylesheet" href="assets/pagina/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/pagina/DataTables/datatables.min.css"/>


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#">Inicio</a>
      <a href="compras.html">Compras</a>
      <a href="embarques.html">Embarques</a>
      <a href="inventario.html"  class="active">Inventario</a>
      <a href="despacho.html">Despacho</a>
      <a href="aga.html">AGA</a>
      <a href="proveedores.html">Proveedores</a>
      <a href="#">Contabilidad</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
        <div class="col-md-12">
          <div style="margin-top:25px;">
            <label>Ultimos despachos</label>
          </div>
        </div>

          <div class="row" style="margin-left:10px;">
            <div class="col-md-7">
              <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>TON</th>
                        <th>Sum of POR INTERNAR</th>
                        <th>Sum of Stock</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Galleta AP 40</td>
                        <td>Sime Darby</td>


                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>


                    </tr
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>

                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                      <th>TON</th>
                      <th>Sum of POR INTERNAR</th>
                      <th>Sum of Stock</th>
                    </tr>
                  </tfoot>
              </table>
            </div>
            <div class="col-md-5 text-center">
              <input type="submit" name="btnMostrar" value="Mostrar grafico" id="btnMostrar" onclick="Ad()"class="btn btn-primary">
            </div>
          </div>

          <div class="row">
            <img  style="display:none;"src="assets/pagina/images/grafico.jpg" id ="foto" name="foto"alt="">

          </div>






        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/pagina/DataTables-1.10.18/css/datatables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();
            } );
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable1').dataTable();
            } );
        </script>

      <script type="text/javascript">
          function Mostrar()
          {
            document.getElementById('foto').style.display ='block';
          }

          function Ocultar()
          {
            document.getElementById('foto').style.display ='none';
          }

          function Ad()
          {
            var grafico = document.getElementById('foto');
            if (grafico.style.display =="none")
            {
              Mostrar();
              document.getElementById("btnMostrar").value = "Ocultar grafico";
            }
            else {
              Ocultar();
              document.getElementById("btnMostrar").value = "Mostrar grafico";
            }
          }
      </script>

  </body>
</html>
