<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="assets/menu/pagina.css">
    <link rel="stylesheet" href="assets/menu/main.css">
    <link rel="stylesheet" href="assets/pagina/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/pagina/DataTables/datatables.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#">Inicio</a>
      <a href="compras.html">Compras</a>
      <a href="embarques.html">Embarques</a>
      <a href="inventario.html">Inventario</a>
      <a href="despacho.html">Despacho</a>
      <a href="aga.html" >AGA</a>
      <a href="proveedores.html"class="active">Proveedores</a>
      <a href="#">Contabilidad</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div style="margin-top:25px;">
            <label>Facturas</label>
          </div>
        </div>

          <div class="row" style="margin-left:10px;">
            <div class="col-md-7 col-sm-12 col-xs-12">
              <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Proveedor</th>
                        <th>Fecha generacion</th>
                        <th>Fecha pago</th>
                        <th>Valor neto</th>
                        <th>Abrir</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Galleta AP 40</td>
                        <td>Sime Darby</td>
                        <th>4525</th>
                        <th><a href="#"><span class="glyphicon glyphicon-file"></span></a></th>


                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <th>4525</th>
                        <th><a href="#"><span class="glyphicon glyphicon-file"></span></a></th>



                    </tr
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <th>4525</th>
                        <th><a href="#"><span class="glyphicon glyphicon-file"></span></a></th>


                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Proveedor</th>
                      <th>Fecha generacion</th>
                      <th>Fecha pago</th>
                      <th>Valor neto</th>
                      <th>Abrir</th>
                    </tr>
                  </tfoot>
              </table>
            </div>
            <div class="col-md-5 col-sm-12 col-xd-12" style="margin-top:100px;">
              <a href="#" class="btn btn-primary">Editar facturas</a>
            </div>
          </div>



        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/pagina/DataTables-1.10.18/css/datatables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();
            } );
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable1').dataTable();
            } );
        </script>

        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
      </script>



  </body>
</html>
